# Bitech-Ecommerce

./: README.md  build.gradle  settings.gradle
PostManCollections/: bitech-ecommerce.postman_collection.json
controller/: build.gradle
controller/src/main/java/org/bitech/ecommerce/: ControllerApplication.java
controller/src/main/java/org/bitech/ecommerce/config/: Constants.java  ControllerAdvisor.java
controller/src/main/java/org/bitech/ecommerce/controller/: AdminRestController.java  ClientRestController.java
controller/src/main/java/org/bitech/ecommerce/exception/: ClientNotFoundException.java  ClientNotHaveShoppingCartException.java  NegativeAmountProductException.java  ProductNotFoundException.java  ProductsNotFoundException.java  ShoppingCartNotFoundException.java
controller/src/main/java/org/bitech/ecommerce/model/: Main.java
controller/src/main/java/org/bitech/ecommerce/service/: AdminService.java  ClientService.java
controller/src/main/java/org/bitech/ecommerce/useCase/: AdminUseCase.java  ClientUseCase.java
controller/src/main/resources/: application.yml
controller/src/test/java/org/bitech/ecommerce/controller/: AdminRestControllerTest.java  ClientRestControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/org/bitech/ecommerce/: ModelApplication.java
model/src/main/java/org/bitech/ecommerce/dto/: AdminDto.java  ClientDto.java  ProductDto.java  ShCartDetailDto.java  ShoppingCartDto.java
model/src/main/java/org/bitech/ecommerce/model/: Admin.java  Client.java  ModelApplication.java  Product.java  ShCartDetail.java  ShoppingCart.java
model/src/main/java/org/bitech/ecommerce/model/dto/: AdminDto.java  ClientDto.java  ProductDto.java  ShCartDetailDto.java  ShoppingCartDto.java
model/src/main/java/org/bitech/ecommerce/model/model/: Admin.java  Client.java  Product.java  ShCartDetail.java  ShoppingCart.java
model/src/main/java/org/bitech/ecommerce/model/repository/: AdminRepository.java  ClientRepository.java  ProductRepository.java  ShCartDetailRepository.java  ShoppingCartRepository.java
model/src/main/java/org/bitech/ecommerce/repository/: AdminRepository.java  ClientRepository.java  ProductRepository.java  ShCartDetailRepository.java  ShoppingCartRepository.java
model/src/main/resources/: application.yml
view/src/main/java/org/bitech/ecommerce/: Main.java
